@import "scss/_mixins.scss";

.food {
  margin-top: 40px;
  margin-bottom: 50px;

  &__title {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 700;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    list-style: none;
  }

  &__item {
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);

    &-disabled {
      opacity: 0.7;
    }

    &-img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 4/3;
    }

    &-info {
      padding: 12px 18px 16px 16px;
    }

    &-title {
      margin-bottom: 7px;
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
    }

    &-text {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #48535b;
    }

    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;

      & p {
        font-size: 14px;
        color: #252c32;
      }

      & span {
        font-size: 18px;
        font-weight: 600;
      }
    }

    &-add-btn {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 20px;
      background-color: #5982e7;
      color: #fff;
    }

    &-add-disabled {
      color: #90908f;
      background-color: #f5f5f5;
    }
  }
}

@include desktop-first(1100px) {
  .food {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 36px;
    }
  }
}

@include desktop-first(992px) {
  .food {
    &__item {
      &-title {
        font-size: 16px;
        line-height: 22px;
      }

      &-text {
        font-size: 12px;
        line-height: 18px;
      }

      &-footer {
        margin-top: 10px;

        & p {
          font-size: 12px;
        }

        & span {
          font-size: 16px;
        }
      }

      &-add-btn {
        padding: 8px 18px;
        font-size: 12px;
      }

      &-add-disabled {
        color: #90908f;
        background-color: #f5f5f5;
      }
    }
  }
}

@include desktop-first(768px) {
  .food {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 48px;
    }

    &__item {
      &-title {
        font-size: 20px;
        line-height: 26px;
      }

      &-text {
        font-size: 16px;
        line-height: 20px;
      }

      &-footer {
        margin-top: 14px;

        & p {
          font-size: 14px;
        }

        & span {
          font-size: 18px;
        }
      }

      &-add-btn {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  }
}

@include desktop-first(576px) {
  .food {
    &__list {
      grid-template-columns: 1fr;
      gap: 48px;
    }
    &__item {
      &-title {
        font-size: 22px;
        line-height: 26px;
      }

      &-text {
        font-size: 14px;
        line-height: 20px;
      }

      &-footer {
        margin-top: 14px;

        & p {
          font-size: 14px;
        }

        & span {
          font-size: 18px;
        }
      }

      &-add-btn {
        padding: 10px 20px;
        font-size: 12px;
      }
    }
  }
}
